<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PANADEREIA LUPITA FAT</title>
<style type="text/css">
.cambria {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.cambria {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
times {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
times {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.Lucidagrande {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
</head>

<body>
<header><span style="color: #6BBB6D"></span><span style="color: #6BBB6D"></span><span style="color: #76D386"></span><span style="color: #76D386"></span><img src= "PANADERI LUPITA.png" alt="" width="100%" height="129"/></header>
<tbody>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th width="50%" height="3" scope="col"><a href="pagina original productos .html"><img src="PRODUCTO MENU .png" width="135" height="20"></a>&nbsp;</th>
      <th width="50%" height="3" scope="col"><a href="pagina original contactos.html"><img src="CONTACTO (2).png" width="135" height="20"></a>&nbsp;</th>
    </tr>
  </tbody>
</table>
<table width="100%" height="448" border="0">
  <tbody>
    <tr>
      <th width="34%" height="159" bgcolor="F9BABB" scope="col"><h1>El secreto está en </h1>
      <h1>nuestras manos&nbsp;</h1></th>
      <th width="34%" rowspan="3" bgcolor="#FFFFFF" scope="col"><img src="Flyer Pastelería Abstracto Rosa.png" width="416" height="451" alt=""/></th>
      <th width="32%" bgcolor="#000000" scope="col"><img src="OREJA.jpg" width="149" height="157" alt=""/></th>
    </tr>
    <tr>
      <th height="230" rowspan="2" bgcolor="#000000" scope="col"><img src="CUERNITO.jpg" width="336" height="281" alt="69"/></th>
      <th width="32%" height="30" bgcolor="F9BABB" scope="col">Panes que huelen a hogar</th>
    </tr>
    <tr>
      <th height="212" bgcolor="#000000" scope="col"><img src="PANQUESITO.jpg" width="303" height="175" alt=""/></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
